##### generatorConfig-mysql.properties #####
generatorConfig-mysql.driver=com.mysql.jdbc.Driver
generatorConfig-mysql.url=jdbc\:mysql\://192.168.1.195\:3306/echeng_122?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&useSSL\=false&nullNamePatternMatchesAll\=true
generatorConfig-mysql.username=root
generatorConfig-mysql.password=zhudameng